@startuml

title __FACTORY's Class Diagram__\n

  namespace project {
    namespace Factory {
      interface project.Factory.Menu {
          {abstract} + loadFXML()
          {abstract} + loadFXML()
          {abstract} + loadFXML()
      }
    }
  }
  

  namespace project {
    namespace Factory {
      class project.Factory.MenuFactory {
          + getMenu()
      }
    }
  }
  

  project.Factory.MenuFactory -up-|> project.Utils.DataUtil


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
