<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="APMain" prefHeight="600.0" prefWidth="800.0" styleClass="NormalFormsBody"
            stylesheets="@../Resources/styles/LoginWindowView.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller.ForwarderPriceListForm">
    <children>
        <AnchorPane prefHeight="100.0" prefWidth="800.0" styleClass="NormalFormsHeader"
                    stylesheets="@../Resources/styles/LoginWindowView.css">
            <children>
                <AnchorPane layoutX="36.0" layoutY="29.0" onMouseClicked="#goMenu" prefHeight="43.0" prefWidth="111.0"
                            styleClass="Logo" stylesheets="@../Resources/styles/LoginWindowView.css">
                    <children>
                        <ImageView fitHeight="42.0" fitWidth="55.0" layoutY="-1.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../Resources/icons/icons8_delivery_50px.png"/>
                            </image>
                        </ImageView>
                        <Label layoutX="51.0" layoutY="21.0" text="App" textFill="WHITE"/>
                        <Label layoutX="42.0" layoutY="1.0" prefHeight="27.0" prefWidth="81.0" text="Delivery"
                               textFill="WHITE">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="600.0" layoutY="15.0" prefHeight="70.0" prefWidth="180.0" styleClass="LoggedAs"
                            stylesheets="@../Resources/styles/LoginWindowView.css">
                    <children>
                        <Label fx:id="name" layoutX="5.0" layoutY="5.0" prefHeight="20.0" prefWidth="150.0"
                               textFill="WHITE"/>
                        <Label fx:id="clientType" layoutX="5.0" layoutY="25.0" prefHeight="20.0" prefWidth="150.0"
                               textFill="WHITE"/>
                        <Label fx:id="information" layoutX="5.0" layoutY="47.0" prefHeight="18.0" prefWidth="124.0"
                               textFill="WHITE"/>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="315.0" layoutY="35.0" prefHeight="35.0" prefWidth="170.0" styleClass="Header"
                            stylesheets="@../Resources/styles/LoginWindowView.css">
                    <children>
                        <Label layoutX="32.0" layoutY="1.0" prefHeight="34.0" prefWidth="106.0" text="PriceList"
                               textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <JFXButton buttonType="RAISED" layoutX="670.0" layoutY="530.0" onAction="#back" prefHeight="35.0"
                   prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #00B2FF;" text="Back"
                   textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei Light" size="18.0"/>
            </font>
        </JFXButton>
        <Label fx:id="status" layoutX="319.0" layoutY="541.0" prefHeight="17.0" prefWidth="150.0" textFill="RED"/>
        <Label layoutX="69.0" layoutY="340.0" prefHeight="17.0" prefWidth="200.0"/>
        <TableView fx:id="PriceList" layoutX="29.0" layoutY="137.0" prefHeight="98.0" prefWidth="730.0">
            <columns>
                <TableColumn fx:id="Dimension" prefWidth="70.0" text="Dimension"/>
                <TableColumn fx:id="Amount" prefWidth="81.0" text="Amount"/>
                <TableColumn fx:id="Description" prefWidth="515.0" text="Description"/>
                <TableColumn fx:id="Lm" minWidth="0.0" prefWidth="63.0" text="Limit"/>
            </columns>
        </TableView>
        <TableView fx:id="AditionalPriceList" layoutX="280.0" layoutY="260.0" prefHeight="222.0" prefWidth="240.0">
            <columns>
                <TableColumn fx:id="Type" prefWidth="160.0" text="TypeOfAditionalPrice"/>
                <TableColumn fx:id="AditionalAmount" prefWidth="79.0" text="Amount"/>
            </columns>
        </TableView>
        <ImageView fitHeight="153.0" fitWidth="163.0" layoutX="594.0" layoutY="295.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Resources/icons/icons8_cash_120px.png"/>
            </image>
        </ImageView>
        <AnchorPane fx:id="AditionalAP" layoutX="29.0" layoutY="257.0" prefHeight="222.0" prefWidth="245.0"
                    visible="false">
            <children>
                <HBox layoutX="5.0" layoutY="178.0" spacing="10.0">
                    <children>
                        <JFXButton buttonType="RAISED" onAction="#insert" prefHeight="30.0" prefWidth="70.0"
                                   ripplerFill="WHITE" styleClass="EditingButtons"
                                   stylesheets="@../Resources/styles/LoginWindowView.css" text="Add" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Light" size="10.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Resources/icons/icons8_add_30px.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#update" prefHeight="30.0" prefWidth="70.0"
                                   ripplerFill="WHITE" styleClass="EditingButtons"
                                   stylesheets="@../Resources/styles/LoginWindowView.css" text="Edit" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Light" size="10.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Resources/icons/icons8_edit_30px_2.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#delete" prefHeight="30.0" prefWidth="80.0"
                                   ripplerFill="WHITE" styleClass="EditingButtons"
                                   stylesheets="@../Resources/styles/LoginWindowView.css" text="Delete"
                                   textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Light" size="10.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Resources/icons/icons8_delete_30px_1.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <JFXTextField fx:id="TypeOfAditionalPrice" focusColor="#00b2ff" focusTraversable="false"
                              labelFloat="true" layoutX="20.0" layoutY="14.0" prefHeight="30.0" prefWidth="180.0"
                              promptText="Type of aditional price" unFocusColor="#575757">
                    <font>
                        <Font name="Microsoft YaHei Light" size="14.0"/>
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="AmountAditionalPrice" focusColor="#00b2ff" focusTraversable="false"
                              labelFloat="true" layoutX="20.0" layoutY="71.0" prefHeight="30.0" prefWidth="180.0"
                              promptText="Amount" unFocusColor="#575757">
                    <font>
                        <Font name="Microsoft YaHei Light" size="14.0"/>
                    </font>
                </JFXTextField>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="PriceListAP" layoutX="29.0" layoutY="235.0" prefHeight="324.0" prefWidth="245.0"
                    visible="false">
            <children>
                <HBox layoutX="3.0" layoutY="252.0" spacing="10.0">
                    <children>
                        <JFXButton buttonType="RAISED" onAction="#insert" prefHeight="30.0" prefWidth="70.0"
                                   ripplerFill="WHITE" styleClass="EditingButtons"
                                   stylesheets="@../Resources/styles/LoginWindowView.css" text="Add" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Light" size="10.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Resources/icons/icons8_add_30px.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#update" prefHeight="30.0" prefWidth="70.0"
                                   ripplerFill="WHITE" styleClass="EditingButtons"
                                   stylesheets="@../Resources/styles/LoginWindowView.css" text="Edit" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Light" size="10.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Resources/icons/icons8_edit_30px_2.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#delete" prefHeight="30.0" prefWidth="80.0"
                                   ripplerFill="WHITE" styleClass="EditingButtons"
                                   stylesheets="@../Resources/styles/LoginWindowView.css" text="Delete"
                                   textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Light" size="10.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Resources/icons/icons8_delete_30px_1.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <JFXTextField fx:id="dimensionTF" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                              layoutX="20.0" layoutY="14.0" prefHeight="30.0" prefWidth="180.0" promptText="Dimension"
                              unFocusColor="#575757">
                    <font>
                        <Font name="Microsoft YaHei Light" size="14.0"/>
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="amountTF" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                              layoutX="20.0" layoutY="71.0" prefHeight="30.0" prefWidth="180.0" promptText="Amount"
                              unFocusColor="#575757">
                    <font>
                        <Font name="Microsoft YaHei Light" size="14.0"/>
                    </font>
                </JFXTextField>
                <JFXTextArea fx:id="descriptionTA" focusColor="#00b2ff" layoutX="20.0" layoutY="119.0" prefHeight="30.0"
                             prefWidth="180.0" unFocusColor="#575757">
                    <font>
                        <Font name="Microsoft YaHei Light" size="14.0"/>
                    </font>
                </JFXTextArea>
                <JFXTextField fx:id="limitTF" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                              layoutX="20.0" layoutY="191.0" prefHeight="30.0" prefWidth="180.0" promptText="Limit"
                              unFocusColor="#575757">
                    <font>
                        <Font name="Microsoft YaHei Light" size="14.0"/>
                    </font>
                </JFXTextField>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
