<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="APMain" prefHeight="600.0" prefWidth="500.0" styleClass="background" stylesheets="@../Resources/styles/LoginWindowView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller.LoginForm">
   <children>
      <AnchorPane layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0" styleClass="body" stylesheets="@../Resources/styles/LoginWindowView.css">
         <children>
            <HBox alignment="CENTER" layoutX="80.0" layoutY="171.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/icons/icons8_key_30px.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField focusColor="#00b2ff" focusTraversable="false" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="Your password" unFocusColor="#575757">
                     <font>
                        <Font name="Microsoft YaHei Light" size="14.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="80.0" layoutY="101.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/icons/icons8_secured_letter_30px.png" />
                     </image>
                  </ImageView>
                  <JFXTextField focusColor="#00b2ff" focusTraversable="false" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="Your e-mail" unFocusColor="#575757">
                     <font>
                        <Font name="Microsoft YaHei Light" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" layoutX="149.0" layoutY="260.0" onAction="#login" prefHeight="34.0" prefWidth="102.0" ripplerFill="WHITE" style="-fx-background-color: #00B2FF;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Light" size="18.0" />
               </font></JFXButton>
            <Label layoutX="138.0" layoutY="224.0" prefHeight="17.0" prefWidth="124.0" />
            <Label layoutX="138.0" layoutY="310.0" onMouseClicked="#goRegister" styleClass="goLoginRegister" stylesheets="@../Resources/styles/LoginWindowView.css" text="I don't have an account" textFill="#575757" />
         </children></AnchorPane>
      <Pane layoutX="100.0" layoutY="60.0" prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #00B2FF;" styleClass="body" stylesheets="@../Resources/styles/LoginWindowView.css">
         <children>
            <HBox alignment="CENTER" layoutX="99.0" layoutY="23.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/icons/icons8_padlock_30px_1.png" />
                     </image>
                  </ImageView>
                  <Label text="Login" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <HBox layoutX="432.0" layoutY="14.0">
         <children>
            <Label alignment="CENTER" onMouseClicked="#minAction" prefHeight="30.0" prefWidth="30.0" styleClass="minBtn" stylesheets="@../Resources/styles/LoginWindowView.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="minBtn">
                     <image>
                        <Image url="@../Resources/icons/icons8_minus_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label alignment="CENTER" onMouseClicked="#closeAction" prefHeight="30.0" prefWidth="30.0" styleClass="closeBtn" stylesheets="@../Resources/styles/LoginWindowView.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="closeBtn" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="171.0" fitWidth="175.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/icons/icons8_delivery_unpacking_127px_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
