@startuml

title __UTILS's Class Diagram__\n

  namespace project {
    namespace Utils {
      class project.Utils.DataUtil {
          + ClientType : String
          + Name : String
          - clientType : Label
          - name : Label
          {static} + distance()
          + getClientType()
          + getName()
          + setClientType()
          + setName()
          + show()
      }
    }
  }
  

  namespace project {
    namespace Utils {
      class project.Utils.OpenStreetMapUtils {
          {static} - instance : OpenStreetMapUtils
          - jsonParser : JSONParser
          + OpenStreetMapUtils()
          + getCoordinates()
          {static} + getInstance()
          - getRequest()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
