@startuml

title __UTILS's Class Diagram__\n

  namespace project {
    namespace Utils {
      class project.Utils.DataUtil {
          {static} + ClientType : String
          {static} + Name : String
          {static} + dis : DataInputStream
          {static} + dos : DataOutputStream
          {static} + ip : InetAddress
          {static} + s : Socket
          {static} - clientType : Label
          - name : Label
          {static} + connectClient()
          {static} + distance()
          {static} + getClientType()
          {static} + getName()
          + setClientType()
          + setName()
          + show()
      }
    }
  }
  

  namespace project {
    namespace Utils {
      class project.Utils.OpenStreetMapUtils {
          {static} - instance : OpenStreetMapUtils
          - jsonParser : JSONParser
          + OpenStreetMapUtils()
          {static} + distance()
          + getCoordinates()
          {static} + getInstance()
          - getRequest()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
