@startuml

title __UTILS's Class Diagram__\n

  namespace project {
    namespace Utils {
      interface project.Utils.Adapter {
          {abstract} + getCoordinates()
          {abstract} + getRequest()
      }
    }
  }

  

  namespace project {
    namespace Utils {
      class project.Utils.OpenStreetMapUtils {
          + address : String
          + OpenStreetMapUtils()
          + OpenStreetMapUtils()
          + getCoordinates()
          + getInstance()
          + getRequest()
      }
    }
  }
  

  project.Utils.OpenStreetMapUtils .up.|> project.Utils.Adapter
  project.Utils.OpenStreetMapUtils o-- project.Utils.OpenStreetMapUtils : instance
project.Facade.OpenStreetMapBase o-- project.Utils.OpenStreetMapUtils : openStreetMapUtils
project.Controller.AssignOrder o-- project.Utils.OpenStreetMapUtils : openStreetMapUtils

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
