@startuml

title __OBSERVER's Class Diagram__\n

  namespace project {
    namespace Observer {
      class project.Observer.Observer {
          {static} ~ status : String
          + getStatus()
          + run()
          + setStatus()
      }
    }
  }
  

  namespace project {
    namespace Observer {
      interface project.Observer.ObserverInterface {
          {abstract} + getStatus()
          {abstract} + run()
          {abstract} + setStatus()
      }
    }
  }
  

  project.Observer.Observer .up.|> project.Observer.ObserverInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
