<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="APMain" prefHeight="600.0" prefWidth="800.0" styleClass="NormalFormsBody"
            stylesheets="@../Resources/styles/LoginWindowView.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller.CourierForm">
    <children>
        <AnchorPane prefHeight="100.0" prefWidth="800.0" styleClass="NormalFormsHeader"
                    stylesheets="@../Resources/styles/LoginWindowView.css">
            <children>
                <AnchorPane layoutX="36.0" layoutY="29.0" prefHeight="43.0" prefWidth="111.0" styleClass="Logo"
                            stylesheets="@../Resources/styles/LoginWindowView.css">
                    <children>
                        <ImageView fitHeight="42.0" fitWidth="55.0" layoutY="-1.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../Resources/icons/icons8_delivery_50px.png"/>
                            </image>
                        </ImageView>
                        <Label layoutX="51.0" layoutY="21.0" text="App" textFill="WHITE"/>
                        <Label layoutX="42.0" layoutY="1.0" onMouseClicked="#goMenu" prefHeight="27.0" prefWidth="81.0"
                               text="Delivery" textFill="WHITE">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="600.0" layoutY="15.0" prefHeight="70.0" prefWidth="180.0" styleClass="LoggedAs"
                            stylesheets="@../Resources/styles/LoginWindowView.css">
                    <children>
                        <Label fx:id="name" layoutX="5.0" layoutY="5.0" prefHeight="20.0" prefWidth="150.0"
                               textFill="WHITE"/>
                        <Label fx:id="clientType" layoutX="5.0" layoutY="25.0" prefHeight="20.0" prefWidth="150.0"
                               textFill="WHITE"/>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="315.0" layoutY="35.0" prefHeight="35.0" prefWidth="170.0" styleClass="Header"
                            stylesheets="@../Resources/styles/LoginWindowView.css">
                    <children>
                        <Label layoutX="48.0" layoutY="1.0" prefHeight="34.0" prefWidth="74.0" text="Order"
                               textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <JFXButton buttonType="RAISED" layoutX="670.0" layoutY="530.0" onAction="#back" prefHeight="35.0"
                   prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #00B2FF;" text="Back"
                   textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei Light" size="18.0"/>
            </font>
        </JFXButton>
        <Label layoutX="319.0" layoutY="541.0" prefHeight="17.0" prefWidth="65.0"/>
        <Label layoutX="69.0" layoutY="340.0" prefHeight="17.0" prefWidth="200.0"/>
        <JFXComboBox fx:id="StatusSelection" focusColor="#00b2ff" layoutX="58.0" layoutY="518.0" prefHeight="25.0"
                     prefWidth="180.0" promptText="Status" unFocusColor="#575757"/>
        <JFXComboBox fx:id="OrderSelection" focusColor="#00b2ff" layoutX="269.0" layoutY="518.0" prefHeight="25.0"
                     prefWidth="180.0" promptText="Order" unFocusColor="#575757"/>
        <TableView fx:id="CourierTabelForm" layoutX="66.0" layoutY="131.0" prefHeight="356.0" prefWidth="667.0">
            <columns>
                <TableColumn fx:id="Id" prefWidth="30.0" text="Id"/>
                <TableColumn fx:id="AdresP" prefWidth="156.80001831054688" text="From"/>
                <TableColumn fx:id="AdresK" prefWidth="156.79998779296875" text="To"/>
                <TableColumn fx:id="DataNadania" prefWidth="133.60003662109375" text="PostingDate"/>
                <TableColumn fx:id="Amount" prefWidth="79.2000732421875" text="Amount"/>
                <TableColumn fx:id="Status" prefWidth="110.0" text="Status"/>
            </columns>
        </TableView>
        <JFXButton fx:id="OKCourier" buttonType="RAISED" layoutX="558.0" layoutY="531.0" onMouseClicked="#aktualizuj"
                   prefHeight="35.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #00B2FF;"
                   text="Ok" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei Light" size="18.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>
