<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="APMain" prefHeight="640.0" prefWidth="800.0" styleClass="background"
            stylesheets="@../Resources/styles/LoginWindowView.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller.RegisterForm">
    <children>
        <AnchorPane layoutX="50.0" layoutY="100.0" prefHeight="454.0" prefWidth="700.0" styleClass="body"
                    stylesheets="@../Resources/styles/LoginWindowView.css">
            <children>
                <HBox alignment="CENTER" layoutX="80.0" layoutY="110.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Resources/icons/icons8_key_30px.png"/>
                            </image>
                        </ImageView>
                        <JFXPasswordField fx:id="pass" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                                          prefHeight="25.0" prefWidth="200.0" promptText="Your password"
                                          unFocusColor="#575757">
                            <font>
                                <Font name="Microsoft YaHei Light" size="14.0"/>
                            </font>
                        </JFXPasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="80.0" layoutY="60.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Resources/icons/icons8_secured_letter_30px.png"/>
                            </image>
                        </ImageView>
                        <JFXTextField fx:id="mail" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                                      prefHeight="25.0" prefWidth="200.0" promptText="Your e-mail"
                                      unFocusColor="#575757">
                            <font>
                                <Font name="Microsoft YaHei Light" size="14.0"/>
                            </font>
                        </JFXTextField>
                    </children>
                </HBox>
                <JFXButton buttonType="RAISED" layoutX="320.0" layoutY="360.0" onAction="#register" prefHeight="34.0"
                           prefWidth="102.0" ripplerFill="WHITE" style="-fx-background-color: #00B2FF;" text="Register"
                           textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei Light" size="18.0"/>
                    </font>
                </JFXButton>
                <Label layoutX="174.0" layoutY="217.0" prefHeight="17.0" prefWidth="52.0"/>
                <HBox alignment="CENTER" layoutX="80.0" layoutY="180.0" spacing="20.0"/>
                <Label layoutX="296.0" layoutY="410.0" onMouseClicked="#goLogin" styleClass="goLoginRegister"
                       stylesheets="@../Resources/styles/LoginWindowView.css" text="I've already have an account"
                       textFill="#575757"/>
                <HBox alignment="CENTER" layoutX="400.0" layoutY="60.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Resources/icons/icons8_user_30px.png"/>
                            </image>
                        </ImageView>
                        <JFXTextField fx:id="firstname" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                                      prefHeight="25.0" prefWidth="200.0" promptText="First Name"
                                      unFocusColor="#575757">
                            <font>
                                <Font name="Microsoft YaHei Light" size="14.0"/>
                            </font>
                        </JFXTextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="515.0" layoutY="110.0" spacing="20.0"/>
                <HBox alignment="CENTER" layoutX="80.0" layoutY="210.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Resources/icons/icons8_phone_30px.png"/>
                            </image>
                        </ImageView>
                        <JFXTextField fx:id="phone" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                                      prefHeight="25.0" prefWidth="200.0" promptText="Phone number"
                                      unFocusColor="#575757">
                            <font>
                                <Font name="Microsoft YaHei Light" size="14.0"/>
                            </font>
                        </JFXTextField>
                    </children>
                </HBox>
                <Label fx:id="status" layoutX="440.0" layoutY="373.0" prefHeight="17.0" prefWidth="240.0"
                       textFill="RED"/>
                <HBox layoutX="120.0" layoutY="160.0">
                    <children>
                        <JFXPasswordField fx:id="pass2" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                                          prefHeight="25.0" prefWidth="200.0" promptText="Confirm password"
                                          unFocusColor="#575757">
                            <font>
                                <Font name="Microsoft YaHei Light" size="14.0"/>
                            </font>
                        </JFXPasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="80.0" layoutY="260.0" prefHeight="25.0" prefWidth="240.0"
                      spacing="20.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Resources/icons/icons8_type_30px.png"/>
                            </image>
                        </ImageView>
                        <JFXComboBox fx:id="type" focusColor="#00b2ff" prefHeight="25.0" prefWidth="223.0"
                                     promptText="Client type" unFocusColor="#575757"/>
                    </children>
                </HBox>
                <JFXTextField fx:id="street" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                              layoutX="440.0" layoutY="210.0" prefHeight="25.0" prefWidth="200.0" promptText="Street"
                              unFocusColor="#575757">
                    <font>
                        <Font name="Microsoft YaHei Light" size="14.0"/>
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="number" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                              layoutX="440.0" layoutY="260.0" prefHeight="25.0" prefWidth="200.0"
                              promptText="House / Flat number" unFocusColor="#575757">
                    <font>
                        <Font name="Microsoft YaHei Light" size="14.0"/>
                    </font>
                </JFXTextField>
                <HBox alignment="CENTER" layoutX="400.0" layoutY="160.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Resources/icons/icons8_home_30px.png"/>
                            </image>
                        </ImageView>
                        <JFXTextField fx:id="city" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                                      prefHeight="25.0" prefWidth="200.0" promptText="City" unFocusColor="#575757">
                            <font>
                                <Font name="Microsoft YaHei Light" size="14.0"/>
                            </font>
                        </JFXTextField>
                    </children>
                </HBox>
                <JFXTextField fx:id="code" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                              layoutX="440.0" layoutY="310.0" prefHeight="25.0" prefWidth="200.0"
                              promptText="Postal code" unFocusColor="#575757">
                    <font>
                        <Font name="Microsoft YaHei Light" size="14.0"/>
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="lastname" focusColor="#00b2ff" focusTraversable="false" labelFloat="true"
                              layoutX="440.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0" promptText="Last Name"
                              unFocusColor="#575757">
                    <font>
                        <Font name="Microsoft YaHei Light" size="14.0"/>
                    </font>
                </JFXTextField>
            </children>
        </AnchorPane>
        <Pane layoutX="100.0" layoutY="60.0" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #00B2FF;"
              styleClass="body" stylesheets="@../Resources/styles/LoginWindowView.css">
            <children>
                <HBox alignment="CENTER" layoutX="233.0" layoutY="23.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Resources/icons/icons8_registration_30px.png"/>
                            </image>
                        </ImageView>
                        <Label text="Register" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei Bold" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </Pane>
        <HBox layoutX="726.0" layoutY="14.0">
            <children>
                <Label alignment="CENTER" onMouseClicked="#minAction" prefHeight="30.0" prefWidth="30.0"
                       styleClass="minBtn" stylesheets="@../Resources/styles/LoginWindowView.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
                                   styleClass="minBtn">
                            <image>
                                <Image url="@../Resources/icons/icons8_minus_30px.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label alignment="CENTER" onMouseClicked="#closeAction" prefHeight="30.0" prefWidth="30.0"
                       styleClass="closeBtn" stylesheets="@../Resources/styles/LoginWindowView.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
                                   styleClass="closeBtn"/>
                    </graphic>
                </Label>
            </children>
        </HBox>
        <ImageView fitHeight="171.0" fitWidth="175.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Resources/icons/icons8_delivery_unpacking_127px_1.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
